/* pages/add/add.wxss */

page {
  height: 100%;
  width: 100%;
}

.container {
  height: 100%;
  width: 100%;
}

.con-main {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-top-right-radius: 40rpx;
  border-bottom-right-radius: 40rpx;
  margin-top: 76rpx;
}

.nav-top {
  display: inline-flex;
  justify-content: center;
  align-items: left;
  height: 320rpx;
  width: 500rpx;
  background-color: #909ccc;
  flex-direction: column;
  margin-top: 60rpx;
}

.nav-main {
  display: inline-flex;
  flex-direction: column;
  justify-content: start;
  height: 750rpx;
  width: 80%;
  margin-left: 10%;
}

.img {
  height: 62rpx;
  width: 62rpx;
  margin-left: 20rpx;
}

.img-right {
  width: 62rpx;
  height: 62rpx;
  margin-left: 10px;
  margin-top: 64rpx;
}

.showtime {
  margin-left: 11rpx;
  height: 50rpx;
  width: 300rpx;
  line-height: 72rpx;
  color: white;
}

.title {
  height: 120rpx;
  color: #8bb9dd;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  border-bottom-right-radius: 90rpx;
  border-bottom-left-radius: 45rpx;
  background-color: white;
  text-align: center;
  box-shadow: 20rpx 20rpx 20rpx #8888;
}

.th {
  border: 2rpx solid #ddd;
  box-sizing: border-box;
  justify-content: center;
  background-color: #6ebece;
  color: #fff;
  display: flex;
  height: 2rem;
  align-items: center;
}

.bg-tr {
  background: #e6f3f9;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2rem;
  align-items: center;
  border: 1rpx solid #f5f5f5;
  box-sizing: border-box;
  margin: 10rpx;
}

.td {
  justify-content: center;
  text-align: left;
  color: rgb(46, 43, 43);
}

.bg-td {
  background: snow;
}

.mark {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 415rpx;
  margin-bottom: 20px;
  width: 100%;
  flex-direction: row;
  background: white;
  margin-top: -71rpx;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 200rpx;
  background-color: snow;
  flex-direction: column;
  margin-left: -120rpx;
  margin-top: 150rpx;
  border-radius: 110rpx;
}

.btnimg {
  width: 80rpx;
  height: 80rpx;
  margin-top: 5rpx;
  margin-left: -18rpx;
}

.btntext {
  color: gray;
  height: 26rpx;
  line-height: 26rpx;
  font-size: 14px;
  margin-top: 16rpx;
  width: 180rpx;
}

.button-hover {
  background-color: snow;
  height: 220rpx;
  width: 220rpx;
}

.itemlist {
  width: 100%;
}

.showinfo {
  width: 369rpx;
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 47rpx;
  height: 320rpx;
  box-shadow: 0rpx 4rpx 10rpx 10rpx #d7e0fe;
  border-radius: 188rpx;
  color: #1e6962;
  font-family: Arial;
  margin-left: 157rpx;
}
