<nav-bar navbar-data='{{nvabarData}}'></nav-bar>

<view class="container">
  <!--  -->
  <view class='con-main'>
    <view class='mark'>


      <view class='nav-top'>
        <cover-image class='img' src='../../images/day.png'></cover-image>
        <view class='showtime'>{{nowdate}}</view>
        <cover-image class='img-right' src='../../images/time.png'></cover-image>
        <view style='width:130rpx;color:white;height:50rpx;line-height:72rpx;margin-left:11rpx;'>{{time}}</view>
      </view>

      <button class='btn' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        <cover-image class='btnimg' src='../../images/mark.png'></cover-image>
        <text class='btntext'>点击开始记录</text>
      </button>
      <button wx:else class='btn' open-type='navigate' bindtap='bindViewTap'>
        <cover-image class="btnimg" src='../../images/mark.png'></cover-image>
        <text class='btntext'>点击开始记录</text>
      </button>
    </view>

    <view class='nav-main'>
      <view class='itemlist' wx:if="{{foodList!='' &&  hasUserInfo}}">
        <view class='tr bg-tr'>
          <view class='th' style='width:60%;'>食品名称</view>
          <view class='th' style='width:40%;'>重量(g)</view>

        </view>
        <view wx:for='{{foodList}}' wx:key='{{_id}}' wx:if='{{index<=5}}'>
          <view class='tr bg-td' wx:if='{{index % 2 == 0}}'>
            <view class='=td' style='width:60%;font-size:34rpx;'>{{item.name}}</view>
            <view class='=td' style='text-align:center;width:40%;'>{{item.weight}}</view>

          </view>
          <view class='tr' wx:else>
            <view class='=td' style='width:60%;font-size:34rpx;'>{{item.name}}</view>
            <view class='=td' style='text-align:center;width:40%;'>{{item.weight}}</view>

          </view>
        </view>
      </view>
      <view class='showinfo' wx:else>
        <text>今天还没有记录哦^_^</text>
      </view>
    </view>
  </view>


</view>