page {
  width: 100%;
  height: 100%;
}

.container {
  width: 98%;
  flex-direction: column;
  justify-content: start;
  align-items: left;
  border: 1rpx solid #ddd;
  margin: 1%;
  background-color: white;
}

.head {
  border: 1rpx solid #ddd;
  box-sizing: border-box;
  height: 100rpx;
  margin-top: 30rpx;
  width: 100%;
}

.main {
  border: 1rpx solid #ddd;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

text {
  margin-top: 30rpx;
  margin-left:10rpx;

}

.h {
  font-size: 40rpx;
  font-weight: bold;
  line-height: 94rpx;
}

.p {
  font-size: 30rpx;
  font-weight: 400;
}

.title {
  width: 100%;
}

.step {
  font-size: 30rpx;
  font-weight: bold;
  margin-left: 40rpx;
}
.part{
display:flex;
flex-direction:column;
}
.img {
  border: 1rpx groove #ddd;
  width: 60%;
  margin-left: 20%;
  margin-top: 20rpx;
  box-shadow: 0 0 30px #b1b1b1;
  position: relative;
}

